<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      onKeyPressed="#escribir" prefHeight="370.0" prefWidth="330.0" styleClass="fondo_background"
      stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/21"
      fx:controller="david.controlador.cientificaController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="331.0">
            <menus>
                <Menu mnemonicParsing="false" text="Modo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pantallaBasica" text="Basica">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_cal_4.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edición">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pantallaConversion" text="Converción">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_canversor.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pantallaInfo" text="Info">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_info.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox alignment="CENTER" layoutX="2.0" layoutY="136.0" prefHeight="230.0" prefWidth="324.0">
            <children>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#memoria"
                                prefHeight="45.0" prefWidth="62.0" styleClass="memory"
                                stylesheets="@../../styles/style.css" text="M+">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#memoria"
                                prefHeight="45.0" prefWidth="62.0" styleClass="memory"
                                stylesheets="@../../styles/style.css" text="M-">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#limpiarTodo" prefHeight="45.0" prefWidth="62.0" styleClass="borrar"
                                stylesheets="@../../styles/style.css" text="CE">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#operacion" prefHeight="45.0" prefWidth="62.0"
                                styleClass="signos" stylesheets="@../../styles/style.css" text="/">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#operacion_expo" prefHeight="45.0" prefWidth="62.0"
                                styleClass="signos_trigo" stylesheets="@../../styles/style.css" text="x^">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="7">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="8">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="9">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#operacion"
                                prefHeight="45.0" prefWidth="62.0" styleClass="signos"
                                stylesheets="@../../styles/style.css" text="x">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#operacion_trigo" prefHeight="45.0" prefWidth="62.0"
                                styleClass="signos_trigo" stylesheets="@../../styles/style.css" text="sen">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="4">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="5">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="6">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#operacion"
                                prefHeight="45.0" prefWidth="62.0" styleClass="signos"
                                stylesheets="@../../styles/style.css" text="-">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#operacion_trigo" prefHeight="45.0" prefWidth="62.0"
                                styleClass="signos_trigo" stylesheets="@../../styles/style.css" text="cos">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="1">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="2">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="3">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#operacion"
                                prefHeight="45.0" prefWidth="62.0" styleClass="signos"
                                stylesheets="@../../styles/style.css" text="+">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#operacion_trigo" prefHeight="45.0" prefWidth="62.0"
                                styleClass="signos_trigo" stylesheets="@../../styles/style.css" text="tan">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#cambiar_signo" prefHeight="45.0" prefWidth="62.0" styleClass="signo_aux"
                                stylesheets="@../../styles/style.css" text="+/-">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="0">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#ponerDecimal" prefHeight="45.0" prefWidth="62.0" styleClass="signo_aux"
                                stylesheets="@../../styles/style.css" text=".">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#igual"
                                prefHeight="45.0" prefWidth="124.0" styleClass="igual"
                                stylesheets="@../../styles/style.css" text="=">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label layoutX="296.0" layoutY="28.0" text="DGV" textFill="#717171">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="9.0" layoutY="29.0" text="CALCULATOR" textFill="#717171">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="L_resultado" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="84.0" prefHeight="36.0"
               prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="o">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Label>
        <Label fx:id="L_operacion" alignment="TOP_CENTER" layoutX="3.0" layoutY="57.0" prefHeight="30.0"
               prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
    </children>
</Pane>
