<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      onKeyPressed="#escribir" prefHeight="370.0" prefWidth="265.0" styleClass="fondo_background"
      stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/21"
      fx:controller="david.controlador.conversorController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="265.0">
            <menus>
                <Menu mnemonicParsing="false" text="Modo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pantallaBasica" text="Basica">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_cal_4.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#pantallaCientifica" text="Cientifica">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_cal_1.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edición">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Conversiones">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_canversor.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#elegirMoneda" text="Seleccion Moneda">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_moneda.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pantallaInfo" text="Info">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icon_info.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox alignment="CENTER" layoutX="2.0" layoutY="171.0" prefHeight="196.0" prefWidth="260.0">
            <children>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="7">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="8">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="9">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <ProgressIndicator fx:id="progreso" prefHeight="33.0" prefWidth="33.0"
                                           style="-fx-background-color: black;" visible="false">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </ProgressIndicator>
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="4">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="5">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="6">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#limpiarTodo" prefHeight="45.0" prefWidth="62.0" styleClass="borrar"
                                stylesheets="@../../styles/style.css" text="CE">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="1">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="2">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="3">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#limpiar"
                                prefHeight="45.0" prefWidth="62.0" styleClass="borrar"
                                stylesheets="@../../styles/style.css" text="C">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="45.0" prefWidth="260.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#pulsarBoton" prefHeight="45.0" prefWidth="62.0" styleClass="numeros"
                                stylesheets="@../../styles/style.css" text="0">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#ponerDecimal" prefHeight="45.0" prefWidth="62.0" styleClass="signo_aux"
                                stylesheets="@../../styles/style.css" text=".">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#igual"
                                prefHeight="45.0" prefWidth="124.0" styleClass="igual"
                                stylesheets="@../../styles/style.css" text="=">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label layoutX="226.0" layoutY="28.0" text="DGV" textFill="#717171">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="9.0" layoutY="29.0" text="CALCULATOR" textFill="#717171">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="L_resultado" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="3.0" layoutY="61.0"
               prefHeight="36.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 10;"
               text="o">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Label>
        <HBox layoutX="3.0" layoutY="123.0" prefHeight="36.0" prefWidth="260.0">
            <children>
                <ComboBox fx:id="cmSeleccion" onAction="#seleccionConversor" prefHeight="30.0" prefWidth="97.0"
                          styleClass="cbox">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="cmOrigen" prefHeight="30.0" prefWidth="75.0" styleClass="cbox">
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="cmDestino" prefHeight="30.0" prefWidth="75.0" styleClass="cbox">
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>
    </children>
</Pane>
