<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="282.0" prefWidth="179.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="david.controlador.modalMonedaController">
    <children>
        <Label layoutX="14.0" layoutY="32.0" prefHeight="18.0" prefWidth="62.0" text="Divisas:"/>
        <CheckBox fx:id="ch_eur" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" selected="true"
                  text="Euros (EUR)"/>
        <CheckBox fx:id="ch_dol" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" selected="true"
                  text="Dólares (USD)"/>
        <CheckBox fx:id="ch_lib" layoutX="13.0" layoutY="123.0" mnemonicParsing="false" selected="true"
                  text="Libras (GBP)"/>
        <CheckBox fx:id="ch_yen" layoutX="13.0" layoutY="151.0" mnemonicParsing="false" selected="true"
                  text="Yenes (YJP)"/>
        <Button fx:id="bt_ok" layoutX="19.0" layoutY="232.0" mnemonicParsing="false" onAction="#ok" text="OK"/>
    </children>
</AnchorPane>
